# SnowfallServer

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/ninedocteur/snowfall/: Snowfall.java  SnowfallConfig.java  SnowfallServer.java  UptimeManager.java
src/main/java/fr/ninedocteur/snowfall/api/: TargetApareVersion.java  TargetSnowfallVersion.java
src/main/java/fr/ninedocteur/snowfall/api/plugin/: Plugin.java  PluginLoader.java  SnowfallPlugin.java
src/main/java/fr/ninedocteur/snowfall/command/: Command.java  CommandSystem.java  CommandUsage.java  ICommandExecutor.java
src/main/java/fr/ninedocteur/snowfall/command/command/: CrashCommand.java  FetchClientCommand.java  GetIPCommand.java  GetPortCommand.java  HardCheckCommand.java  HelpCommand.java  StopCommand.java  UptimeCommand.java
src/main/java/fr/ninedocteur/snowfall/event/: CommandExecutedEvent.java  SnowfallShuttingDownEvent.java  SnowfallStartingEvent.java
src/main/java/fr/ninedocteur/snowfall/exception/: CrashException.java
src/main/java/fr/ninedocteur/snowfall/utils/: FileManager.java  FileUtils.java  SharedConstants.java  SnowfallMath.java  SnowfallMathFraction.java  TargetVersionUtils.java
src/main/resources/: funny-crash-messages.txt
